spring.application.name=weather

server.port=8080


spring.redis.host=localhost
spring.redis.port=6379



weather.expire.time.in.seconds=1800
open.weather.api.key=1bce324d37bba1a8ef386b44ac5aad17
open.weather.base.url=https://api.openweathermap.org
open.weather.city.country.current.weather.url=/data/2.5/weather
open.weather.city.country.extended.weather.url=/data/2.5/forecast


web.client.connection.seconds.timeout=5000
web.client.read.seconds.timeout=5
web.client.write.seconds.timeout=5000


#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false





spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=true



#web
spring.web.resources.static-locations=classpath:/static/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher