spring.application.name=weather

spring.redis.host=localhost
spring.redis.port=6379


open.weather.expire.time.in.seconds=1800
open.weather.api.key=1bce324d37bba1a8ef386b44ac5aad17

open.weather.base.url=https://api.openweathermap.org/data/2.5/weather




open.weather.city.country.current.weather.url=https://api.openweathermap.org/data/2.5/weather
open.weather.city.country.extended.weather.url=https://api.openweathermap.org/data/2.5/forecast

rest.template.connection.pool.size=50
rest.template.max.default.routes=20

